FIREBASE_TOKEN='1/Jex7biKzTziC2DsHNSgbbXne75B4jRDzTIpmdUrggSY'
FIREBASE_APIKEY='AIzaSyCKgtDt2gPeHgkJtG6EihX-DnX_hSwsSe4'
FIREBASE_AUTHDOMAIN='ngx-jsonresume.firebaseapp.com'
FIREBASE_DATABASEURL='https://ngx-jsonresume.firebaseio.com'
FIREBASE_PROJECTID='ngx-jsonresume'
FIREBASE_STORAGEBUCKET='ngx-jsonresume.appspot.com'
FIREBASE_MESSAGINGSENDERID='768793739898'
FIREBASE_APPID='1:768793739898:web:c64e391496bd9cde'
