FIREBASE_TOKEN='some string'
FIREBASE_APIKEY='AIzaSyAwRrxjjft7KMdhwfLKPkd8PCBR3JFaLfo'
FIREBASE_AUTHDOMAIN='angularfirestore.firebaseapp.com'
FIREBASE_DATABASEURL='https://angularfirestore.firebaseio.com'
FIREBASE_PROJECTID='angularfirestore'
FIREBASE_STORAGEBUCKET='angularfirestore.appspot.com'
FIREBASE_MESSAGINGSENDERID='1039984584356'
FIREBASE_APPID='some string'
